<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diaporama</title>
    <style>
        *{
  box-sizing: border-box;
}


.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.712);
  padding: 10px 10px 10px 10px;
}

.logo {
  width: 60%;
  display: flex;
  align-items: center;
 
}

img {
  width: 100%;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 25%;
}

.link {
  color: white;
  text-decoration: none;
}

.slideshow-container {
  max-width: 850px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #141414;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(187, 187, 187, 0.562);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #968f8f85;
  
}
.titre-diapo{
    font-size: 25px;
    text-align: center;
    margin: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: 10px;

}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}


@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
img.active {
  display: block;
  animation: fade 0.8s;
}
p.texte-logo{
    font-size: 40px;
    color: chartreuse;
    padding-left: 10px;
    padding-top: 30px;
}
h1{
color:chartreuse;
font-size: 15px;
padding-left: 3px;

}
h6{
  padding-left: 40px;
  font-size: 15px;
}


@media only screen and (min-width: 768px){
  
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.712);
  padding: 10px 35px;
}

.titre-diapo{
    font-size: 60px;
    text-align: center;
    margin: auto;
    padding-right: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.logo {
  width: 8%;
  display: flex;
  align-items: center;
}
h1{
color:chartreuse;
font-size: 40px;

}
p.texte-logo{
    font-size: 50px;
    color: chartreuse;
    padding-left: 10px;
    padding-top: 30px;
}
h6{
  font-size: 35px;
 
}

}


    </style>
    </head>
<body>
    <nav class="navigation">
        <div class="logo">
          <img src="logo cercle vert COUPER.png" >
        </div>
        <h1>Code Nature</h1>
        <div class="titre-diapo"><u>DIAPORAMA</u><br><br> Le parc des Titans</div>
        <h6>Ville de Carmaux</h6>
    </nav>
      
    
      <section>
        <div class="slideshow-container">
      
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade" >
          <div class="numbertext">1 / 5</div>
          <img class="active"src="ombres et lumieres18.jpg" style="width:100%" alt="nature">
          <div class="text"></div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="ombres et lumieres19.jpg" style="width:100%" alt="snow">
          <div class="text"></div>
        </div>
      
        

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="ombres et lumieres21.jpg" style="width:100%" alt="mountains">
            <div class="text"></div>
          </div>

    
      
          <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="ombres et lumieres23.jpg" style="width:100%" alt="mountains">
            <div class="text"></div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="ombres et lumieres24.jpg" style="width:100%" alt="mountains">
            <div class="text"></div>
          </div>
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
      <!-- The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
      </div>
      </section>
</body>
    <script>

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
} 
    </script>


</html>